//================================================================================
// Modelo de Datos v9.0 - Centro de Mando (Modelo de Facturación Final)
// BASE: v8.2 (Modelo completo con Viáticos de Paciente)
// ADICIÓN: Tabla T12 para la cabecera de facturas emitidas y su enlace a T7.
// VERIFICACIÓN: Todas las tablas y campos previos desde la v8.2 están presentes e intactos.
//================================================================================

//--------------------------------
// Tablas Fundamentales
//--------------------------------
Table "T0_Registro_Demografico_PII" as T0 {
  "ID_Paciente_Clinico" int [pk, note: 'Clave creada manualmente. Enlace 1-a-1 al ID_Paciente de T2.']
  "Nombre_Completo" varchar [note: 'Fórmula que concatena Nombre y Apellidos']
  "Nombre_Paciente" varchar
  "Apellidos_Paciente" varchar
  "RUT" varchar [unique]
  "Sexo" varchar
  "Fecha_Nacimiento" date
  "Edad" int [note: 'Fórmula calculada a partir de Fecha de Nacimiento']
  "Nacionalidad" varchar
  "Direccion" varchar
  "Comuna" varchar
  "Ciudad" varchar
  "Telefono" varchar
  "Correo" varchar
  "Datos_Bancarios" varchar [note: 'Información sensible para viáticos']
}

Table "T1_Maestro_Estudios" as T1 {
  "ID_Estudio" int [pk, increment]
  "Nombre_Protocolo" varchar [unique]
  "Sponsor" varchar
  "Estado_Estudio" varchar [note: 'Ej: Puesta en Marcha, Reclutando, Seguimiento, Cerrado']
  "Fase_Ensayo" varchar [note: 'Ej: Fase I, Fase II, Fase III']
  "Coordinador_Principal" varchar
  "Fecha_Inicio_Reclutamiento" date
  "Fecha_Cierre_Proyectada" date
}

Table "T2_Maestro_Pacientes_Anon" as T2 {
  "ID_Paciente" int [pk, increment, note: 'Registro único y permanente por persona.']
  "Iniciales_Paciente" varchar
  "Codigo_Verificacion" varchar [note: 'Ej: JPR-6789']
}

//--------------------------------
// El Corazón de la Trazabilidad
//--------------------------------
Table "T10_Inscripciones_Estudio" as T10 {
  "ID_Inscripcion" int [pk, increment, note: 'Clave única para cada participación de un paciente en un estudio.']
  "ID_Paciente_FK" int [ref: > T2.ID_Paciente]
  "ID_Estudio_FK" int [ref: > T1.ID_Estudio]
  "Estado_Inscripcion" varchar [note: 'Activa, Completada, Retirado, Fallo de Screening.']
  "Nro_Screening" varchar
  "Fecha_Consentimiento" datetime
  "Nro_Random" varchar
  "Fecha_Randomizacion" datetime
  "Motivo_Salida_Fallo" varchar
  "Fecha_Fin_Participacion" date
}

//--------------------------------
// Módulo Financiero (Ingresos)
//--------------------------------
Table "T3_Lista_Precios_Estudio" as T3 {
  "ID_Precio_Estudio" int [pk, increment]
  "ID_Estudio_FK" int [ref: > T1.ID_Estudio]
  "Nombre_Item_Facturable" varchar [note: 'Ej: "Ciclo 1 Día 1", "Reembolso CX OSEO"']
  "Valor_Acordado" decimal(10, 2)
  "Orden_Flowchart" int
  "Es_Visita_Paciente" bool
  "Version_Enmienda" varchar [note: 'Ej: "Protocolo Inicial", "Enmienda 1"']
  "Esta_Activo" bool
}

//--------------------------------
// Módulo Operativo (Eventos)
//--------------------------------
Table "T4_Registro_Eventos_Clinicos" as T4 {
  "ID_Evento" int [pk, increment]
  "ID_Inscripcion_FK" int [ref: > T10.ID_Inscripcion]
  "Fecha_Evento" datetime
  "Tipo_Evento" varchar [note: 'Visita Programada, Evento Adverso, Desviación, etc.']
  "Detalle_Evento" text [note: 'Aquí el coordinador escribe lo que pasó, ej: "Ciclo 3 Día 1".']
  "Estado_Evento" varchar [note: 'Completado, Retrasado, Cancelado.']
  "Comentarios_Clinicos" text
}

//--------------------------------
// Módulo de Autorizaciones (Cartas)
//--------------------------------
Table "T5_Cartas_de_Resguardo_Emitidas" as T5 {
  "ID_Carta_Resguardo" int [pk, increment]
  "Numero_Carta" varchar [unique]
  "ID_Inscripcion_FK" int [ref: > T10.ID_Inscripcion]
  "Fecha_Emision" date
  "Convenio_Destino" varchar
  "Motivo_Emision" varchar [note: 'Procedimiento de Protocolo, Evento Adverso, SAE']
  "Descripcion_Autorizada" text
  "ID_Evento_Clinico_FK" int [ref: <> T4.ID_Evento]
  "Estado_Carta" varchar [note: 'Emitida, Utilizada, Anulada']
}

//--------------------------------
// Módulo de Costos de Terceros (Convenios)
//--------------------------------
Table "T8_Facturas_Convenios_Recibidas" as T8 {
  "ID_de_Proceso" int [pk]
  "Estado_del_Pago" varchar
  "Tipo_de_Factura" varchar
  "Convenio" varchar
  "Periodo" varchar
  "Nro_Pre_Factura" varchar
  "Monto_Presentado" decimal(10, 2)
  "Responsable" varchar
  "Fecha_Aprobacion" date
  "Nro_Orden_de_Servicio" varchar
  "Nro_Factura_Proveedor" varchar
  "Monto_Facturado_Final" decimal(10, 2)
  "Observaciones" text
}

Table "T9_Detalle_Prestaciones_Convenio" as T9 {
  "ID_Prestacion" int [pk, increment]
  "ID_de_Proceso_FK" int [ref: > T8.ID_de_Proceso]
  "ID_Inscripcion_FK" int [ref: <> T10.ID_Inscripcion]
  "ID_Carta_Resguardo_FK" int [ref: <> T5.ID_Carta_Resguardo]
  "Descripcion_Prestacion" varchar
  "Fecha_Prestacion" date
  "Monto_Prestacion" decimal(10, 2)
  "Carta_Resguardo" varchar
  "RUT_Paciente" varchar
  "Estudio" varchar
  "Sponsor" varchar
  "Es_Reembolsable" bool
  "Estado_Reembolso" varchar
}

//--------------------------------
// Módulo de Viáticos y Reembolsos a Pacientes
//--------------------------------
Table "T11_Registro_Viaticos_Pacientes" as T11 {
  "ID_Viatico" int [pk, increment]
  "ID_Evento_Clinico_FK" int [ref: > T4.ID_Evento, note: 'Enlace OBLIGATORIO al evento que justifica el pago.']
  "Tipo_Viatico" varchar [note: 'Fijo, Variable']
  "Concepto" text
  "Monto_a_Pagar" decimal(10, 2)
  "Estado_Pago" varchar [note: 'Pendiente de Aprobación, Aprobado para Pago, Pagado, Rechazado']
  "Fecha_Aprobacion" date
  "Aprobado_Por" varchar [note: 'Puede ser un campo de Persona en SharePoint']
  "Enlace_Boleta" varchar [note: 'Hipervínculo al documento de respaldo']
  "Comentarios_Pago" text
}

//=====================================================
// Módulo de Facturación al Sponsor (Cabecera) - NUEVO
//=====================================================
Table "T12_Facturas_Emitidas_Sponsor" as T12 {
  "ID_Factura_Emitida" int [pk, increment]
  "Numero_Factura" varchar [unique, note: 'El número de factura oficial, ej: F-2025-001.']
  "ID_Estudio_FK" int [ref: > T1.ID_Estudio]
  "Fecha_Emision" date
  "Fecha_Vencimiento" date
  "Orden_de_Compra_PO" varchar
  "Monto_Total_Facturado" decimal(10, 2)
  "Estado_Factura" varchar [note: 'Borrador, Enviada, Pagada, Vencida']
  "Comentarios_Factura" text
}

//--------------------------------
// Módulo de Facturación (Detalle) - ESTRUCTURA FINALÍSIMA
//--------------------------------
Table "T7_Registro_Financiero_Facturables" as T7 {
  "ID_Registro_Financiero" int [pk, increment]
  "ID_Factura_Emitida_FK" int [ref: <> T12.ID_Factura_Emitida, note: 'PUENTE FINAL: Enlace a la factura en la que se incluyó este item.']
  "ID_Evento_Clinico_FK" int [ref: <> T4.ID_Evento, note: 'Contexto operativo del evento.']
  "ID_Precio_Estudio_FK" int [ref: > T3.ID_Precio_Estudio, note: 'El INGRESO que se factura al sponsor.']
  "ID_Prestacion_Convenio_FK" int [ref: <> T9.ID_Prestacion, note: 'PUENTE 1: Enlace al COSTO si es un reembolso de convenio.']
  "ID_Viatico_FK" int [ref: <> T11.ID_Viatico, note: 'PUENTE 2: Enlace al COSTO si es un reembolso de viático de paciente.']
  "Estado_Facturacion" varchar [note: 'Pendiente de Facturar, Facturado, Pagado']
  "Fecha_Conciliacion" date
}

//--------------------------------
// Relaciones
//--------------------------------
Ref: T2.ID_Paciente - T0.ID_Paciente_Clinico

Ref: "T11_Registro_Viaticos_Pacientes"."ID_Viatico" < "T11_Registro_Viaticos_Pacientes"."Tipo_Viatico"
